


.card{
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: 200px;
  background: var(--blue-color);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 var(--shadow);
  top: 50%;   
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .header{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 60px;
}

.card .header .fechar{
  margin-right: 10px;
  cursor: pointer;
}


.card .card-body{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}

.card .card-body .botoes{
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-end;
}

.card .card-body .botoes{
  height: 100px;
}

.card .card-body .botoes button{
  margin: 5px;
  padding: 15px;
  border-radius: 5px;
  border: 0;
  color: var(--white-color);
  font-size:  16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px
}

.green{
  background: var(--dark-green-color);
}

.red{
  background: var(--red-color);
}